<!DOCTYPE html>
<html lang=nl>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tuinen Heyse</title>
  <meta name="description" lang="nl" content="De website van Tuinen Heyse. Gespecialliseerd in aanleg en onderhoud van UW tuin!"/>
  <meta name="keywords" content="Tuinen, Heyse, Aanleg, Onderhoud, Tuinbouw"/>
  <meta http-equiv="content-language" content="nl" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/screen.css">
</head>
<body>
  <header class="main-header">
    <section class="intro" id="intro">
      <img class="headerImage" src="assets/TuinenHeyse Banner.png" alt="Tuinen Heyse Banner">
      <img class="headerLogo" src="assets/TuinenHeyseLogo.png" alt="Tuinen Heyse Logo">
    </section>
    <section class="ontdek" id="ontdek">
        <h1 class="headerTitle">Ontdek Meer!</h1>
        <a href="#menu"><img class="down"src="assets/arrow down.png" alt="arrow down"></a>
    </section>
  </header>
  <!-- image of figure of picture, eens opzoeken -->
  <main>
    <nav class="main-menu" id="menu">
      <ul class="main-menu-items">
        <li class="menu-item active">
          <a href="#menu">Home</a>
        </li>
        <li class="menu-item">
          <a href="#over">Over</a>
        </li>
        <li class="menu-item">
          <a href="#realisaties">Realisaties</a>
        </li>
        <li class="menu-item">
          <a href="onderhoud.html">Onderhoud</a>
        </li>
        <li class="menu-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section class="intro">
      <div class="intro-wrapper">
      <div class="container section">
        <article>
          <figure class="intro-figure">
            <img src="assets/aanleg.png" alt="aanleg">
            <figcaption class="intro-caption fade-caption">
              <p> <strong>Tuinen Heyse</strong> legt uw tuin aan van A tot Z. Kiest u voor het aanleggen van een <strong>oprit of terras</strong>? Dan

bent u bij Tuinen Heyse aan het juiste adres. Ook voor het aanleggen van <strong>grasperken</strong> of het plaatsen van <strong>afsluitingen</strong> kunt u bij Tuinen Heyse

terecht. Afsluitingen zijn er in verschillende keuzes, bijvoorbeeld in <strong>hout</strong> of in <strong>metaal</strong>, maar ook een

<strong>steen</strong>achtige afsluiting behoort tot het ruime aanbod. Klik <a class="klik" href="#realisaties"><strong>hier</strong></a> voor foto's van enkele realisaties.</p>
            </figcaption>
          </figure>
          <h1 class="intro-header">Aanleg</h1>
        </article>
        <article>
          <figure class="intro-figure">
            <img src="assets/onderhoud.png" alt="onderhoud">
            <figcaption class="intro-caption fade-caption">
              <p>Tuinen Heyse <strong>onderhoudt</strong> zowel kleine als grote <strong>tuinen en fabrieksterreinen</strong>. Dit kan gebeuren op

wekelijkse of maandelijkse basis, maar ook een jaarlijkse onderhoudsbeurt is mogelijk. <br/>U kunt een

beroep doen op Tuinen Heyse voor <strong>scheren, snoeien, hakselen, bemesten, maaien</strong> van grasperken en

noem maar op. <br/>U kunt er zeker vanop aan dat uw tuin met <strong>de grootste zorg</strong> wordt onderhouden. Klik <a  class="klik" href="onderhoud.html"><strong>hier</strong></a> voor enkele foto's.</p>
            </figcaption>
          </figure>
          <h1 class="intro-header">Onderhoud</h1>
        </article>
        <!-- <article>
          <img src="" alt="afbeelding3">
          <h1 class="intro-header">Maatwerk</h1>
        </article> -->
      </div>
      <!-- wrapper end -->
      </div>
    </section>
    <section class="over" id="over">
      <div class="container section">
        <h1 class="titel">Over Jeroen</h1>
        <article>
          <p class="over-p">Tuinen Heyse is een eenmanszaak die uitgebaat wordt door Jeroen Heyse. Mijn studies bestaan

uit het volgen van het middelbaar onderwijs aan de tuinbouwschool te Oudenaarde, om daarna

verder te studeren aan de hogeschool te Roeselare. Daar volgde ik een driejarige bacheloropleiding

met als titel Groenmanagement. Door dit laatste verruimde mijn kennis aan planten, materiaal en

het inrichten van tuinen.

<br/><br/>

Door de jaren heen heeft Tuinen Heyse een breed machinepark aangelegd. Dit betekent dat elke

klus, groot of klein, tot een goed einde kan gebracht worden.

</p>
          <img class="over-image" src="assets/jeroenheyse.png" alt="Jeroen Heyse">

        </article>
      </div>

    </section>

    <div class="wrapper">
    <!-- REALISATIE SECTION -->

    <section class="realisaties" id="realisaties">
      <div class="container realisaties-s">
        <h1 class="realisatie-titel">Realisaties</h1>
        <p class="realisatie-text">
          Hieronder vind je enkele projecten. Klik op de foto voor meer afbeeldingen.
        </p>
        <div class="container project-images">
          <a href="#openModal" class="1 10 modalImage"><img class="project-image" src="assets/realisaties/project1/afbeelding1.JPG" alt="project 1"><span>Eccogravel matten</span></a>
          <a href="#openModal" class="2 9 modalImage"><img class="project-image" src="assets/realisaties/project2/afbeelding1.JPG" alt="project 2"><span>Renovatie tuin</span></a>
          <a href="#openModal" class="3 9 modalImage"><img class="project-image" src="assets/realisaties/project3/afbeelding1.JPG" alt="project 3"><span>Kandla Platine</span></a>
          <a href="#openModal" class="4 5 modalImage"><img class="project-image" src="assets/realisaties/project4/afbeelding1.JPG" alt="project 4"><span>Leiconstructie</span></a>
          <a href="#openModal" class="5 7 modalImage"><img class="project-image" src="assets/realisaties/project5/afbeelding1.JPG" alt="project 5"><span>Houten Afsluiting</span></a>
          <a href="#openModal" class="6 6 modalImage"><img class="project-image" src="assets/realisaties/project6/afbeelding1.JPG" alt="project 6"><span>Afsluiting in Padoek</span></a>
          <a href="#openModal" class="7 8 modalImage"><img class="project-image" src="assets/realisaties/project7/afbeelding1.JPG" alt="project 7"><span>Totaalproject: Tuin, Afsluiting</span></a>
          <a href="#openModal" class="8 14 modalImage"><img class="project-image" src="assets/realisaties/project8/afbeelding1.JPG" alt="project 8"><span>Stepoc Keermuur</span></a>
          <a href="#openModal" class="9 34 modalImage"><img class="project-image" src="assets/realisaties/project9/afbeelding1.JPG" alt="project 9"><span>Totaalproject: Tuin, Afsluiting en Terras</span></a>
          <a href="#openModal" class="10 35 modalImage"><img class="project-image" src="assets/realisaties/project10/afbeelding1.JPG" alt="project 10"><span>Kleiklinkers Eboniet</span></a>
          <a href="#openModal" class="11 20 modalImage"><img class="project-image" src="assets/realisaties/project11/afbeelding1.JPG" alt="project 11"><span>Terras uit Betonklinkers</span></a>
          <a href="#openModal" class="12 41 modalImage"><img class="project-image" src="assets/realisaties/project12/afbeelding1.JPG" alt="project 12"><span>Aanplanting en zaaien van gras</span></a>

        </div>
      </div>
    </section>

    <!-- modal box div -->
    <div id="openModal" class="modalDialog">

      <!-- close button -->
      <div>
        <a href="#close" title="Close" class="close">X</a>
      <!-- Swiper -->
      <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
              <!-- javascript code schrijft hier de html -->
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
      </div>
      <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <!-- javascript code schrijft hier de html -->
          </div>
      </div>
      <!-- close button div -->
      </div>
    <!-- end modal box div -->
    </div>


    <!-- Moet naar footer -->
    <section class="contact" id="contact">
      <div class="container contact-section">
        <section class="google-map-s">
          <img src="assets/tuinenheysecamionette.png" alt="tuinen heyse camionette">
        </section>
        <section class="contact-info">
          <h1 class="contact-titel">Contact</h1>
          <address>
            <strong>Tuinen Heyse</strong>
            <br/>
            Berchemweg 347
            <br/>
            9700 Oudenaarde
            <br/>
            <span>Tel.</span>      0474 71 82 92
            <br/>
            <span>E-mail</span>
            <a href="mailto:info@tuinenheyse.be">info@tuinenheyse.be</a>
          </address>
            <!-- <form action="index.html">
              <div class="row">
                <label for="namefield">Name:</label>
                <input type="text" id="namefield" placeholder="name" />
              </div>
              <div class="row">
                <label for="emailfield">Email:</label>
                <input type="email" id="emailfield" placeholder="email"/>
              </div>
              <div class="row">
                <label for="remarksfield">Remarks:</label>
                <textarea id="remarksfield" cols="10" rows="4"  placeholder="Please fill in your remarks" ></textarea>
                </div>
              <div class="row">
                <input type="submit" value="submit"/>
              </div>
            </form> -->
        </section>
      </div>
    </section>
    <!-- wrapper end -->
  </div>
  </main>
  <footer>

  </footer>

  <script type="text/javascript" src="./js/swiper.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
